{
  "name": "organize-app",
  "version": "0.1.0",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "desktop:web": "electron .",
    "desktop:local": "concurrently -k \"npm run dev\" \"wait-on http://localhost:3000 && set ORGANIZA_APP_URL=http://localhost:3000&& electron .\"",
    "icons:generate": "node scripts/generate-icons.mjs",
    "predist:win": "npm run icons:generate",
    "dist:win": "electron-builder --win nsis",
    "dist:win:publish": "electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "electron-updater": "^6.6.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.organiza.app",
    "productName": "OrganizaApp",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "OrganizaApp",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "KauaAraujodS",
        "repo": "organiza_app"
      }
    ]
  }
}
